\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{singer2016}
\citation{coopersmith2018}
\citation{liu2017}
\citation{henry2015}
\citation{liu2017,coopersmith2018}
\citation{manaktala2016}
\citation{henry2015,futoma2017,guirgis2017,horng2017,liu2017,manaktala2016,rothman2017}
\citation{coopersmith2018}
\citation{coopersmith2018}
\citation{coopersmith2018}
\citation{rothman2017}
\citation{coopersmith2018}
\citation{coopersmith2018}
\citation{macdonald2017}
\citation{coopersmith2018}
\citation{manaktala2016}
\citation{desautels2016,futoma2017,guirgis2017,horng2017,kam2017,manaktala2016,mccoy2017}
\citation{henry2015}
\citation{rothman2017}
\citation{mayhew2018}
\citation{manaktala2016,mccoy2017}
\citation{futoma2017,guirgis2017,horng2017,kam2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and background}{1}{section.1}}
\citation{desautels2016,kam2017,rothman2017}
\citation{guirgis2017}
\citation{futoma2017,kam2017}
\citation{horng2017}
\citation{horng2017}
\citation{desautels2016}
\citation{kam2017}
\citation{coopersmith2018}
\citation{kam2017}
\citation{kam2017}
\citation{futoma2017}
\citation{horng2017}
\citation{rothman2017}
\citation{mayhew2018}
\citation{manaktala2016}
\citation{mccoy2017}
\citation{desautels2016}
\citation{pollard2016}
\citation{desautels2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem formulation}{2}{section.2}}
\citation{jones2009}
\citation{johnson2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MIMIC III concepts for benchmark construction\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:concepts}{{1}{3}{MIMIC III concepts for benchmark construction\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach and implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental evaluation}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive Bayes Model Confusion Matrix\relax }}{4}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial Population Statistics\relax }}{4}{table.caption.3}}
\newlabel{tab:popstat}{{2}{4}{Initial Population Statistics\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\bibstyle{unsrt}
\bibcite{desautels2016}{1}
\bibcite{henry2015}{2}
\bibcite{coopersmith2018}{3}
\bibcite{futoma2017}{4}
\bibcite{horng2017}{5}
\bibcite{kam2017}{6}
\bibcite{manaktala2016}{7}
\bibcite{mayhew2018}{8}
\bibcite{mccoy2017}{9}
\bibcite{rothman2017}{10}
\bibcite{singer2016}{11}
\bibcite{guirgis2017}{12}
\bibcite{liu2017}{13}
\bibcite{macdonald2017}{14}
\bibcite{pollard2016}{15}
\bibcite{jones2009}{16}
\bibcite{johnson2017}{17}
